EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardBottom2.brd

Start at      : 15:51:43 (2015/8/13)
End at        : 15:55:00 (2015/8/13)
Elapsed time  : 

Signals       :   302   RoutingGrid: 6 mil  Layers: 2
Connections   :   598   predefined:  0 ( 0 Vias )

Router memory :   1143120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       598       598       598       598       598
Vias              :         0       451       451       451       443       433
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
