EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardWithEverything2.brd

Start at      : 19:42:29 (2015/8/18)
End at        : 19:47:59 (2015/8/18)
Elapsed time  : 

Signals       :   600   RoutingGrid: 6 mil  Layers: 2
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   1280400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       341         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :       132       223       223       224       226       227
Vias              :         0       322       310       306       294       288
Resolution        :    44.0 %    74.3 %    74.3 %    74.7 %    75.3 %    75.7 %

Final             : 已完成 75.7%
