EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardTop2.brd

Start at      : 11:48:14 (2015/8/13)
End at        : 11:57:39 (2015/8/13)
Elapsed time  : 

Signals       :   300   RoutingGrid: 6 mil  Layers: 2
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   1143120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0      2632         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :       160       278       264       267       268       270
Vias              :         0       323       311       287       279       266
Resolution        :    53.3 %    92.7 %    88.0 %    89.0 %    89.3 %    90.0 %

Final             : 已完成 90.0%
