EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardTop2.brd

Start at      : 21:27:30 (2015/8/12)
End at        : 21:29:18 (2015/8/12)
Elapsed time  : 

Signals       :   300   RoutingGrid: 8 mil  Layers: 4
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   1300152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :       122       300       297       300       300       300
Vias              :         0       193       275       268       255       249
Resolution        :    40.7 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
