Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardBottom.gpi

 Date              : 2015/8/13 下午4:46
 Plotfile          : /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardBottom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0038inch             300
 D12      draw      0.0022inch             300
 D13      draw      0.0060inch            1978
 D14      round     0.0240inch             435

