EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardBottom.brd

Start at      : 16:41:36 (2015/8/13)
End at        : 16:43:30 (2015/8/13)
Elapsed time  : 

Signals       :   302   RoutingGrid: 6 mil  Layers: 2
Connections   :   598   predefined:  0 ( 0 Vias )

Router memory :   1143120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0       598       598       598       598       598
Vias              :         0       463       459       447       441       435
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
