EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitBreadboard-08231908/UCirKitBreadboardBottom-08231908.brd

Start at      : 22:10:21 (2015/8/23)
End at        : 22:22:44 (2015/8/23)
Elapsed time  : 

Signals       :   300   RoutingGrid: 8 mil  Layers: 4
Connections   :   600   predefined:  0 ( 0 Vias )

Router memory :   1408000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        34         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       600       600       600       600       600       600       600       600       600       600       600       600       600
Vias              :         0       470       467       467       465       465       465       465       465       461       461       461       461       461
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
