Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/Bottom.gpi

 Date              : 2015/8/13 下午4:06
 Plotfile          : /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/Bottom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0038inch             300
 D12      draw      0.0022inch             300

