EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardBottom.brd

Start at      : 00:53:36 (2015/8/13)
End at        : 00:57:07 (2015/8/13)
Elapsed time  : 

Signals       :   302   RoutingGrid: 6 mil  Layers: 2
Connections   :   598   predefined:  0 ( 0 Vias )

Router memory :   1143120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0       598       598       598       598       598
Vias              :         0       441       441       436       439       437
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
