EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardWithEverything2Top.brd

Start at      : 15:34:51 (2015/8/18)
End at        : 15:35:03 (2015/8/18)
Elapsed time  : 

Signals       :   300   RoutingGrid: 25 mil  Layers: 4
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   161376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0       300       300       300       300       300
Vias              :         0       321       231       230       225       220
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
