EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKitBreadboardWithEverything-0812/UCirKitBreadboardBottom.brd

Start at      : 00:01:26 (2015/8/13)
End at        : 00:04:26 (2015/8/13)
Elapsed time  : 

Signals       :   600   RoutingGrid: 6 mil  Layers: 2
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   1143120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :       183       300       297       300       300       300
Vias              :         0       330       374       314       292       280
Resolution        :    61.0 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
