EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitBreadboardWithEverything-08201626/UCirKitBreadboardWithEverythingBottom-08201626.brd

Start at      : 15:07:15 (2015/8/21)
End at        : 15:16:55 (2015/8/21)
Elapsed time  : 

Signals       :   300   RoutingGrid: 8 mil  Layers: 4
Connections   :   600   predefined:  0 ( 0 Vias )

Router memory :   1620000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       600       600       600       600       600       600       600       600       600       600       600       600       600
Vias              :         0       508       492       495       495       495       495       495       491       487       487       487       487       487
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
