Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/timowang1991/Documents/eagle/UCirKitBreadboard-0824/UCirKitBreadboardTop-0824.dri

 Date              : 2015/8/24 下午1:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   194
 T02   0.0400inch   300
 T03   0.1575inch     4

Total number of drills: 498

Plotfiles:

 /Users/timowang1991/Documents/eagle/UCirKitBreadboard-0824/UCirKitBreadboardTop-0824.TXT
