EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitBreadboard-0824/UCirKitBreadboardTop-0824.brd

Start at      : 13:08:43 (2015/8/24)
End at        : 13:13:53 (2015/8/24)
Elapsed time  : 

Signals       :   300   RoutingGrid: 8 mil  Layers: 4
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   1408000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       150       300       300       300       300       300       300       300       300       300       300       300       300       300
Vias              :         0       154       195       199       199       199       199       199       199       198       193       194       194       194
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
