Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/timowang1991/Documents/eagle/UCirKitBreadboard-0824/UCirKitBreadboardTop-0824.gpi

 Date              : 2015/8/24 下午1:25
 Plotfile          : /Users/timowang1991/Documents/eagle/UCirKitBreadboard-0824/UCirKitBreadboardTop-0824.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0600inch             300
 D12      round     0.0200inch             194
 D13      draw      0.0080inch             258

