EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitBreadboard-0824/UCirKitBreadboardBottom-0824.brd

Start at      : 12:36:29 (2015/8/24)
End at        : 12:42:30 (2015/8/24)
Elapsed time  : 

Signals       :   300   RoutingGrid: 8 mil  Layers: 4
Connections   :   900   predefined:  0 ( 0 Vias )

Router memory :   1408000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       900       900       900       900       900       900       900       900       900       900       900       900       900
Vias              :         0       488       483       483       482       482       482       482       488       482       482       483       480       479
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
