EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitUserStudy/UCirKitUserStudy5-2.brd

Start at      : 20:35:02 (2015/9/5)
End at        : 20:35:19 (2015/9/5)
Elapsed time  : 

Signals       :    33   RoutingGrid: 15 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   126126

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       595         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        34        34        34        34        34        34        34        34        34        35        35        35        35
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
