EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitUserStudy/UCirKitUserStudy2.brd

Start at      : 17:55:55 (2015/8/27)
End at        : 17:56:03 (2015/8/27)
Elapsed time  : 

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   127912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       472         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :     7.3 %    82.9 %    82.9 %    82.9 %    82.9 %    82.9 %

Final             : 82.9% finished
