EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitUserStudy/UCirKitUserStudy3.brd

Start at      : 00:01:10 (2015/8/30)
End at        : 00:01:22 (2015/8/30)
Elapsed time  : 

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   332640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       183         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :     5.3 %    78.9 %    78.9 %    78.9 %    78.9 %    78.9 %

Final             : 78.9% finished
