EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitUserStudy/UCirKitUserStudy4.brd

Start at      : 13:57:22 (2015/8/30)
End at        : 13:58:07 (2015/8/30)
Elapsed time  : 

Signals       :    33   RoutingGrid: 10 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   642884

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       469         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        33        32        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    65.8 %    86.8 %    84.2 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 86.8% finished
