EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitUserStudy/UCirKitUserStudy5-3.brd

Start at      : 22:56:43 (2015/9/6)
End at        : 22:56:48 (2015/9/6)
Elapsed time  : 

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   78804

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       288         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         0         0         0         0         0
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
