EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitUserStudy/UCirKitUserStudy5.brd

Start at      : 18:28:52 (2015/9/3)
End at        : 18:29:11 (2015/9/3)
Elapsed time  : 

Signals       :    33   RoutingGrid: 11 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   245430

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       455         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    65.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
