EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/Eagle/UCirKitUserStudy/UCirKitUserStudy4-3.brd

Start at      : 17:03:38 (2015/9/8)
End at        : 17:04:13 (2015/9/8)
Elapsed time  : 

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   681660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       334         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        36        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :     2.6 %    94.7 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
