EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitBreadboard-0823/UCirKitBreadboardTop-0823.brd

Start at      : 12:38:03 (2015/8/23)
End at        : 12:45:12 (2015/8/23)
Elapsed time  : 

Signals       :   300   RoutingGrid: 8 mil  Layers: 4
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   1408000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       157       300       297       299       299       299       299       299       299       299       300       300       300       300
Vias              :         0       165       219       218       210       209       209       208       199       196       196       194       197       197
Resolution        :    52.3 %   100.0 %    99.0 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
