EAGLE AutoRouter Statistics:

Job           : /Users/mhci/Desktop/uCirKit/Eagle/UCirKit30x10Spacing-0805/UCirKit30x20-0721.brd

Start at      : 17:05:42 (8/7/15)
End at        : 17:11:49 (8/7/15)
Elapsed time  : 

Signals       :   302   RoutingGrid: 8 mil  Layers: 4
Connections   :   297   predefined:  0 ( 0 Vias )

Router memory :   1810816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :       257       297       293       297       297       297
Vias              :         0       234       479       259       165       142
Resolution        :    86.5 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
