EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/Eagle/UCirKit30x10Spacing-0805/UCirKit30x20-0721.brd

Start at      : 18:45:52 (2015/8/5)
End at        : 18:52:08 (2015/8/5)
Elapsed time  : 

Signals       :   461   RoutingGrid: 8 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   1319556

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :    
Number of Ripups  :         0      2463
max. Level        :         0         9
max. Total        :         0        19

Routed            :        48        85
Vias              :         0       351
Resolution        :    34.8 %    61.6 %

Final             : 61.6% finished
