#include "UCirKitGlobalVarS.ulp"

void add4Holes(){
   sprintf(commands, "%s HOLE %f (%f %f);", commands, holeDiameter, holeToVerticalBorder, holeToBottomHorizontalBorder);

   sprintf(commands, "%s HOLE %f (%f %f);", commands, holeDiameter, holeToVerticalBorder, boardHeight - holeToTopHorizontalBorder);

   sprintf(commands, "%s HOLE %f (%f %f);", commands, holeDiameter, boardWidth - holeToVerticalBorder, boardHeight - holeToTopHorizontalBorder);

   sprintf(commands, "%s HOLE %f (%f %f);", commands, holeDiameter, boardWidth - holeToVerticalBorder, holeToBottomHorizontalBorder);
}