#include "UCirKitGlobalVarS2.ulp"
#include "UCirKitAddFemaleHeaderArray.ulp"

//---- Execution
output("UCirKitCompleteScriptS2_Part1.txt"){
   addFemaleHeaderArray(numOfRows,
                        numOfCols,
                        largeFemaleHeaderPartNum,
                        largeFemaleHeaderPartStr,
                        xSpacingForLargeFemaleHeader,
                        ySpacingForLargeFemaleHeader);

   addFemaleHeaderArray(numOfRows,
                        numOfCols,
                        largePadPartNum,
                        largePadPartStr,
                        xSpacingForLargePadPart,
                        ySpacingForLargePadPart);

   addFemaleHeaderArray(numOfRows,
                        numOfCols,
                        largePadPartNum,
                        largePadPartStr,
                        xSpacingForLargePadPart,
                        ySpacingForLargePadPart);

   addFemaleHeaderArray(numOfRows,
                        numOfCols,
                        smallFemaleHeaderPartNum,
                        smallFemaleHeaderPartStr,
                        xSpacingForSmallFemaleHeader,
                        ySpacingForSmallFemaleHeader);

   addFemaleHeaderArray(numOfRows,
                        numOfCols,
                        smallFemaleHeaderPartNum,
                        smallFemaleHeaderPartStr,
                        xSpacingForSmallFemaleHeader,
                        ySpacingForSmallFemaleHeader);

   addFemaleHeaderArray(numOfRowsForHorizontalPlatesForPaper,
                        numOfColsForHorizontalPlatesForPaper,
                        platePadForPaperPartNum,
                        platePadForPaperPartStr,
                        xSpacingForHorizontalPlatesForPaperOnSchematics,
                        ySpacingForHorizontalPlatesForPaperOnSchematics);

   addFemaleHeaderArray(numOfRowsForHorizontalPlatesForPaper,
                        numOfColsForHorizontalPlatesForPaper,
                        platePadForPaperPartNum,
                        platePadForPaperPartStr,
                        xSpacingForHorizontalPlatesForPaperOnSchematics,
                        ySpacingForHorizontalPlatesForPaperOnSchematics);

   addFemaleHeaderArray(numOfRowsForVerticalPlatesForPaper,
                        numOfColsForVerticalPlatesForPaper,
                        platePadForPaperPartNum,
                        platePadForPaperPartStr,
                        xSpacingForVerticalPlatesForPaperOnSchematics,
                        ySpacingForVerticalPlatesForPaperOnSchematics);

   addFemaleHeaderArray(numOfRowsForVerticalPlatesForPaper,
                        numOfColsForVerticalPlatesForPaper,
                        platePadForPaperPartNum,
                        platePadForPaperPartStr,
                        xSpacingForVerticalPlatesForPaperOnSchematics,
                        ySpacingForVerticalPlatesForPaperOnSchematics);

   // printf(commands);
}

exit(commands);