#include "UCirKitGlobalVarS2.ulp"
#include "UCirKitArrangeBoard.ulp"

output("UCirKitCompleteScriptS2_Part3.txt"){
   arrangeBoard(largeFemaleJpStartNum,
                largeFemaleJpEndNum,
                colIncrement,
                !mirror,
                breadboard,
                !rotateToVertical,
                largeFemaleStartX,
                largeFemaleStartY,
                xSpacingBetweenLargeFemaleHeaders,
                ySpacingBetweenLargeFemaleHeaders,
                numOfRows,
                numOfCols);

   arrangeBoard(innerPadsJpStartNum,
                innerPadsJpEndNum,
                colIncrement,
                !mirror,
                breadboard,
                !rotateToVertical,
                largeFemaleStartX,
                largeFemaleStartY,
                xSpacingBetweenLargeFemaleHeaders,
                ySpacingBetweenLargeFemaleHeaders,
                numOfRows,
                numOfCols);

   arrangeBoard(innerPadsJpStartNum + 300,
                innerPadsJpEndNum + 300,
                colIncrement,
                mirror,
                breadboard,
                !rotateToVertical,
                largeFemaleStartX,
                largeFemaleStartY,
                xSpacingBetweenLargeFemaleHeaders,
                ySpacingBetweenLargeFemaleHeaders,
                numOfRows,
                numOfCols);

   arrangeBoard(leftOuterPadsJpStartNum,
                leftOuterPadsJpEndNum,
                !colIncrement,
                !mirror,
                !breadboard,
                !rotateToVertical,
                leftOuterPadsStartX,
                leftOuterPadsStartY,
                xSpacingBetweenOuterContactsForLeftAndRightZones,
                ySpacingBetweenOuterContactsForLeftAndRightZones,
                numOfRows * 2,
                2);

   arrangeBoard(leftOuterPadsJpStartNum + numOfRows * numOfCols,
                leftOuterPadsJpEndNum + numOfRows * numOfCols,
                !colIncrement,
                mirror,
                !breadboard,
                !rotateToVertical,
                leftOuterPadsStartX,
                leftOuterPadsStartY,
                xSpacingBetweenOuterContactsForLeftAndRightZones,
                ySpacingBetweenOuterContactsForLeftAndRightZones,
                numOfRows * 2,
                2);

   arrangeBoard(rightOuterPadsJpStartNum,
                rightOuterPadsJpEndNum,
                !colIncrement,
                !mirror,
                !breadboard,
                !rotateToVertical,
                rightOuterPadsStartX,
                rightOuterPadsStartY,
                xSpacingBetweenOuterContactsForLeftAndRightZones,
                ySpacingBetweenOuterContactsForLeftAndRightZones,
                numOfRows * 2,
                2);

   arrangeBoard(rightOuterPadsJpStartNum + numOfRows * numOfCols,
                rightOuterPadsJpEndNum + numOfRows * numOfCols,
                !colIncrement,
                mirror,
                !breadboard,
                !rotateToVertical,
                rightOuterPadsStartX,
                rightOuterPadsStartY,
                xSpacingBetweenOuterContactsForLeftAndRightZones,
                ySpacingBetweenOuterContactsForLeftAndRightZones,
                numOfRows * 2,
                2);

   arrangeBoard(upperLeftOuterPadsJpStartNum,
                upperLeftOuterPadsJpEndNum,
                colIncrement,
                !mirror,
                !breadboard,
                rotateToVertical,
                upperLeftOuterPadsStartX,
                upperLeftOuterPadsStartY,
                xSpacingBetweenOuterContactsForUpAndDownZones,
                ySpacingBetweenOuterContactsForUpAndDownZones,
                1,
                30);

   arrangeBoard(upperLeftOuterPadsJpStartNum + numOfRows * numOfCols,
                upperLeftOuterPadsJpEndNum + numOfRows * numOfCols,
                colIncrement,
                mirror,
                !breadboard,
                rotateToVertical,
                upperLeftOuterPadsStartX,
                upperLeftOuterPadsStartY,
                xSpacingBetweenOuterContactsForUpAndDownZones,
                ySpacingBetweenOuterContactsForUpAndDownZones,
                1,
                30);

   arrangeBoard(lowerLeftOuterPadsJpStartNum,
                lowerLeftOuterPadsJpEndNum,
                colIncrement,
                !mirror,
                !breadboard,
                rotateToVertical,
                lowerLeftOuterPadsStartX,
                lowerLeftOuterPadsStartY,
                xSpacingBetweenOuterContactsForUpAndDownZones,
                ySpacingBetweenOuterContactsForUpAndDownZones,
                1,
                30);

   arrangeBoard(lowerLeftOuterPadsJpStartNum + numOfRows * numOfCols,
                lowerLeftOuterPadsJpEndNum + numOfRows * numOfCols,
                colIncrement,
                mirror,
                !breadboard,
                rotateToVertical,
                lowerLeftOuterPadsStartX,
                lowerLeftOuterPadsStartY,
                xSpacingBetweenOuterContactsForUpAndDownZones,
                ySpacingBetweenOuterContactsForUpAndDownZones,
                1,
                30);

   arrangeBoard(horizontalPlatePadsJpStartNum,
                horizontalPlatePadsJpEndNum,
                colIncrement,
                !mirror,
                !breadboard,
                !rotateToVertical,
                horizonatalPlatePadsForPaperStartX,
                horizonatalPlatePadsForPaperStartY,
                xSpacingBetweenHorizontalPlatePadsForPaper,
                0,
                numOfRowsForHorizontalPlatesForPaper,
                numOfColsForHorizontalPlatesForPaper);

   arrangeBoard(verticalPlatePadsJpStartNum,
                verticalPlatePadsJpEndNum,
                !colIncrement,
                !mirror,
                !breadboard,
                rotateToVertical,
                verticalPlatePadsForPaperStartX,
                verticalPlatePadsForPaperStartY,
                0,
                ySpacingBetweenVerticalPlatePadsForPaper,
                numOfRowsForVerticalPlatesForPaper,
                numOfColsForVerticalPlatesForPaper);

   // printf(commands);
}

exit(commands);