#include "UCirKitGlobalVarS.ulp"

int jpNum = 1;

void addFemaleHeaderArray(int numOfRowFemaleHeaders,
                          int numOfColFemaleHeaders,
                          int femaleHeaderPartNum,
                          string femaleHeaderPartStr,
                          real xSpacingInInch,
                          real ySpacingInInch){

   int numOfPartsInACol = numOfRowFemaleHeaders/femaleHeaderPartNum;

   for (int i = 0; i < numOfPartsInACol; ++i){
      for (int i = 0; i < numOfColFemaleHeaders; ++i){
         sprintf(commands, "%sADD %s@SparkFun-Connectors MR0 (%f %f);", commands, femaleHeaderPartStr, xCursor, yCursor);
         sprintf(commands, "%sROTATE R180 JP%d;", commands, jpNum++);

         xCursor += xSpacingInInch;
      }
      xCursor = 0;
      yCursor -= (ySpacingInInch * femaleHeaderPartNum);
   }
}

//---- Execution
// if (argv[0] == "UCirKitAddFemaleHeaderArray"){
//    exit(argv[1]);
// }
