EAGLE AutoRouter Statistics:

Job           : /Users/mhci/Desktop/CPaper.brd

Start at      : 13:42:20 (2015/10/7)
End at        : 13:42:26 (2015/10/7)
Elapsed time  : 

Signals       :    41   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    41   predefined:  32 ( 0 Vias )

Router memory :   917888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %

Final             : 
