EAGLE AutoRouter Statistics:

Job           : /Users/mhci/Desktop/CPaper.brd

Start at      : 13:42:20 (2015/10/7)
End at        : 13:42:29 (2015/10/7)
Elapsed time  : 

Signals       :    41   RoutingGrid: 9 mil  Layers: 1
Connections   :    41   predefined:  32 ( 0 Vias )

Router memory :   279460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.9 %    82.9 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %

Final             : 
