EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitBreadboardWithEverything-08201626/UCirKitBreadboardWithEverythingTop_2Layers-08201626.brd

Start at      : 12:28:48 (2015/8/21)
End at        : 13:13:50 (2015/8/21)
Elapsed time  : 

Signals       :   300   RoutingGrid: 6 mil  Layers: 2
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   1426272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0      3867         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       152       265       264       265       265       265       265       265       265       265       265       265       265       265
Vias              :         0       409       365       362       358       354       354       350       342       315       304       304       304       304
Resolution        :    50.7 %    88.3 %    88.0 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %

Final             : 88.3% finished
