EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Documents/eagle/UCirKitBreadboardWithEverything-08201626/UCirKitBreadboardWithEverythingTop-08201626.brd

Start at      : 12:00:49 (2015/8/21)
End at        : 12:23:52 (2015/8/21)
Elapsed time  : 

Signals       :   300   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   4220992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :        18         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       300       300       300       300       300
Vias              :       474       271       261       249       234
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
