EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/UCirKit30x20-0721/UCirKit30x20-0721.brd

Start at      : 18:26:16 (2015/7/27)
End at        : 18:34:51 (2015/7/27)
Elapsed time  : 

Signals       :   656   RoutingGrid: 25 mil  Layers: 4
Connections   :   543   predefined:  0 ( 0 Vias )

Router memory :   163680

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :    
Number of Ripups  :         0     10002
max. Level        :         0         9
max. Total        :         0        24

Routed            :         0       128
Vias              :         0       171
Resolution        :     0.0 %    23.6 %

Final             : 
