EAGLE AutoRouter Statistics:

Job           : /Users/timowang1991/Tim_File_Sync/work/UCirKit/UCirKitGit/UCirKit30x20-0721/UCirKit30x20-0721.brd

Start at      : 18:26:16 (2015/7/27)
End at        : 18:34:51 (2015/7/27)
Elapsed time  : 

Signals       :   656   RoutingGrid: 25 mil  Layers: 4
Connections   :   543   predefined:  0 ( 0 Vias )

Router memory :   163680

Job has been interrupted!

Passname          :     Route

Time per pass     :  
Number of Ripups  :      8679
max. Level        :         9
max. Total        :        23

Routed            :       124
Vias              :       163
Resolution        :    22.8 %

Final             : 
