EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKit30x20-0721/UCirKit30x20-0721.brd

Start at      : 22:49:20 (2015/8/4)
End at        : 23:21:46 (2015/8/4)
Elapsed time  : 

Signals       :   899   RoutingGrid: 8 mil  Layers: 2
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   740000

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :    
Number of Ripups  :         0       195
max. Level        :         0         9
max. Total        :         0        12

Routed            :        93        94
Vias              :         0         1
Resolution        :    31.0 %    31.3 %

Final             : 已完成 31.3%
