EAGLE AutoRouter Statistics:

Job           : /Users/mhci/UCirKit/Eagle/UCirKitBreadboard/UCirKitBreadboard.brd

Start at      : 23:05:40 (2015/8/6)
End at        : 23:12:39 (2015/8/6)
Elapsed time  : 

Signals       :   300   RoutingGrid: 6 mil  Layers: 4
Connections   :   299   predefined:  0 ( 0 Vias )

Router memory :   2076992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       292       299       276       295       298       299
Vias              :         0        23       371       278       206       186
Resolution        :    97.7 %   100.0 %    92.3 %    98.7 %    99.7 %   100.0 %

Final             : 已完成 100.0%
